[gd_scene format=3 uid="uid://rmorplate1a"]

[ext_resource type="Script" uid="uid://du14au5yglscl" path="res://block.gd" id="1_scr"]
[ext_resource type="ArrayMesh" uid="uid://cy5lesnv2p82c" path="res://objects/GSO_Plane.res" id="2_rklmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s"]
size = Vector3(1, 1, 0.2)

[node name="Armor" type="RigidBody3D" unique_id=740312617]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_scr")
block = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2124550566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_s")

[node name="Block" type="MeshInstance3D" parent="." unique_id=1528745800]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
mesh = ExtResource("2_rklmr")
