[gd_scene format=3 uid="uid://bae56chf456bh"]

[ext_resource type="Script" path="res://block.gd" id="1_s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_a"]
albedo_color = Color(0.25, 0.75, 0.35, 1)
roughness = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_a"]
material = SubResource("Mat_a")
size = Vector3(1, 1, 1)

[node name="Battery" type="RigidBody3D" unique_id=1385930283]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_s")
block = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1170031457]
shape = SubResource("BoxShape3D_a")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1407792501]
mesh = SubResource("BoxMesh_a")
