[gd_scene format=3 uid="uid://beltsplit1aa"]

[ext_resource type="Script" uid="uid://7ljwaretrs8c" path="res://belt.gd" id="1_susb0"]
[ext_resource type="ArrayMesh" uid="uid://d0dr1622m1m6l" path="res://objects/GSO_Cube_010.res" id="2_rfspg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgkw3"]

[node name="belt_split" type="RigidBody3D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_susb0")
block = 31
input_faces = 2
output_faces = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rgkw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.082898885, 0)
mesh = ExtResource("2_rfspg")

[node name="item_slot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
