[gd_scene format=3 uid="uid://beltcross1aa"]

[ext_resource type="Script" path="res://belt_cross.gd" id="1_scr"]
[ext_resource type="ArrayMesh" uid="uid://tc3oghgqhdhw" path="res://objects/GSO (2)_Cube_002.res" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s"]

[node name="belt_cross" type="RigidBody3D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_scr")
block = 32
input_faces = 15
output_faces = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mesh")

[node name="item_slot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
