[gd_scene load_steps=4 format=3 uid="uid://cenemyorca0001"]

[ext_resource type="Script" uid="uid://ct6cdn5f1v4hh" path="res://enemy_vehicle.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://1rm2owmbub47" path="res://blocks.gd" id="2_blocks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enemy"]

[node name="Enemy" type="RigidBody3D"]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_enemy")
min_combat_distance = 15.0
forget_enemy_time = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_enemy")

[node name="blocks" type="Node3D" parent="."]
script = ExtResource("2_blocks")

