[gd_scene format=3 uid="uid://c3ig7keayyiuq"]

[ext_resource type="Script" uid="uid://wks43d8edlk4" path="res://menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://dfsamrdgqsik0" path="res://menu_stage_3d.gd" id="2_stage"]
[ext_resource type="Script" uid="uid://ckpss4psgcjt4" path="res://addons/LiteTerrain/map.gd" id="3_4hy44"]
[ext_resource type="Script" uid="uid://dndrx7ljm5rls" path="res://addons/LiteTerrain/terrain_biomes.gd" id="4_ytr4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obt1j"]
sky_top_color = Color(0.15, 0.3, 0.58, 1)
sky_horizon_color = Color(0.65, 0.78, 0.9, 1)
ground_bottom_color = Color(0.42, 0.44, 0.5, 1)
ground_horizon_color = Color(0.6, 0.72, 0.84, 1)
ground_curve = 0.1
sun_angle_max = 12.0
sun_curve = 0.08
use_debanding = false

[sub_resource type="Sky" id="Sky_2yde8"]
sky_material = SubResource("ProceduralSkyMaterial_obt1j")
process_mode = 2

[sub_resource type="Environment" id="Environment_id0nj"]
background_mode = 2
background_color = Color(0.21960784, 0.11372549, 0.5294118, 1)
sky = SubResource("Sky_2yde8")
sky_custom_fov = 80.0
tonemap_agx_contrast = 1.7

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_1q667"]
exposure_aperture = 19.0
exposure_shutter_speed = 100.485

[sub_resource type="Resource" id="Resource_l48gv"]
script = ExtResource("4_ytr4m")
snow_line = 132.0
snow_blend = 28.799999999999997
mask_offset = Vector2(-1713.813, 503.81348)

[sub_resource type="StyleBoxFlat" id="Panel_style"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.055, 0.125, 0.141, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.85, 0.92, 0.28)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="Btn_style"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.02, 0.05, 0.06, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.85, 0.92, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="Btn_style_hot"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.35, 0.85, 0.92, 0.26)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.85, 0.92, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Node3D" unique_id=1740406578]
script = ExtResource("1_menu")

[node name="Stage" type="Node3D" parent="." unique_id=872619680]
unique_name_in_owner = true
script = ExtResource("2_stage")

[node name="Sun" type="DirectionalLight3D" parent="Stage" unique_id=385704076]
unique_name_in_owner = true
transform = Transform3D(0.45055002, -0.31362796, 0.835848, -0.11317725, 0.90864134, 0.4019477, -0.8855482, -0.2756966, 0.37389272, 25.946136, 20.018013, 3.1658702)
light_energy = 1.645
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 80.0

[node name="MenuEnv" type="WorldEnvironment" parent="Stage" unique_id=1172585365]
unique_name_in_owner = true
environment = SubResource("Environment_id0nj")
camera_attributes = SubResource("CameraAttributesPhysical_1q667")

[node name="MenuCamera" type="Camera3D" parent="Stage" unique_id=6332954]
unique_name_in_owner = true
current = true
fov = 52.0
far = 600.0

[node name="Machines" type="Node3D" parent="Stage" unique_id=664629790]
unique_name_in_owner = true

[node name="LiteTerrain" type="StaticBody3D" parent="Stage" unique_id=1897739102 node_paths=PackedStringArray("camera")]
script = ExtResource("3_4hy44")
camera = NodePath("../MenuCamera")
biomes = SubResource("Resource_l48gv")
follow_world_settings = false
metadata/_custom_type_script = "uid://ckpss4psgcjt4"

[node name="UI" type="CanvasLayer" parent="." unique_id=1736074321]

[node name="Root" type="MarginContainer" parent="UI" unique_id=2070914517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="Col" type="VBoxContainer" parent="UI/Root" unique_id=763372772]
layout_mode = 2
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="UI/Root/Col" unique_id=1133992931]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Title" type="VBoxContainer" parent="UI/Root/Col/Top" unique_id=1436921086]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="TitleName" type="Label" parent="UI/Root/Col/Top/Title" unique_id=1912322428]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.97, 0.99, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.06, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "WORLDTECH"

[node name="TitleVersion" type="Label" parent="UI/Root/Col/Top/Title" unique_id=35046023]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.97, 0.99, 0.75)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.06, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "v"

[node name="TopSpacer" type="Control" parent="UI/Root/Col/Top" unique_id=1690755153]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="News" type="PanelContainer" parent="UI/Root/Col/Top" unique_id=831078108]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("Panel_style")

[node name="NewsBox" type="VBoxContainer" parent="UI/Root/Col/Top/News" unique_id=827277800]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NewsHead" type="Label" parent="UI/Root/Col/Top/News/NewsBox" unique_id=905405568]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 0.92, 0.9)
theme_override_font_sizes/font_size = 11
text = "NEWS"

[node name="NewsScroll" type="ScrollContainer" parent="UI/Root/Col/Top/News/NewsBox" unique_id=468310590]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 300)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="NewsList" type="VBoxContainer" parent="UI/Root/Col/Top/News/NewsBox/NewsScroll" unique_id=2000519015]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MidSpacer" type="Control" parent="UI/Root/Col" unique_id=1907698520]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="UI/Root/Col" unique_id=2055665294]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="Left" type="VBoxContainer" parent="UI/Root/Col/Bottom" unique_id=580206752]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="BottomSpacer" type="Control" parent="UI/Root/Col/Bottom" unique_id=1089757340]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Settings" type="CenterContainer" parent="UI" unique_id=1543918650]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="UI/Settings" unique_id=1152079607]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("Panel_style")

[node name="Box" type="VBoxContainer" parent="UI/Settings/Panel" unique_id=581829687]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Head" type="Label" parent="UI/Settings/Panel/Box" unique_id=928907405]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 0.92, 1)
theme_override_font_sizes/font_size = 16
text = "CAMERA SETTINGS"

[node name="LookRow" type="VBoxContainer" parent="UI/Settings/Panel/Box" unique_id=240687542]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Caption" type="Label" parent="UI/Settings/Panel/Box/LookRow" unique_id=1620807708]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.97, 0.99, 1)
theme_override_font_sizes/font_size = 13
text = "Rotation sensitivity"

[node name="Row" type="HBoxContainer" parent="UI/Settings/Panel/Box/LookRow" unique_id=1105877678]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LookSlider" type="HSlider" parent="UI/Settings/Panel/Box/LookRow/Row" unique_id=834065702]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 3.0
step = 0.05
value = 1.0

[node name="LookValue" type="Label" parent="UI/Settings/Panel/Box/LookRow/Row" unique_id=1858621452]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 0.92, 1)
text = "1.00"

[node name="ZoomRow" type="VBoxContainer" parent="UI/Settings/Panel/Box" unique_id=2018153649]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Caption" type="Label" parent="UI/Settings/Panel/Box/ZoomRow" unique_id=832379863]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.97, 0.99, 1)
theme_override_font_sizes/font_size = 13
text = "Zoom sensitivity"

[node name="Row" type="HBoxContainer" parent="UI/Settings/Panel/Box/ZoomRow" unique_id=392058463]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ZoomSlider" type="HSlider" parent="UI/Settings/Panel/Box/ZoomRow/Row" unique_id=434952249]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 3.0
step = 0.05
value = 1.0

[node name="ZoomValue" type="Label" parent="UI/Settings/Panel/Box/ZoomRow/Row" unique_id=1715848877]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 0.92, 1)
text = "1.00"

[node name="InvertY" type="CheckButton" parent="UI/Settings/Panel/Box" unique_id=11089756]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.97, 0.99, 1)
text = "Invert vertical"

[node name="CloseSettings" type="Button" parent="UI/Settings/Panel/Box" unique_id=1632485721]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.78, 0.82, 1)
theme_override_colors/font_pressed_color = Color(0.88, 0.97, 0.99, 1)
theme_override_colors/font_hover_color = Color(0.88, 0.97, 0.99, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("Btn_style")
theme_override_styles/pressed = SubResource("Btn_style_hot")
theme_override_styles/hover = SubResource("Btn_style_hot")
text = "CLOSE"
