[gd_scene format=3 uid="uid://w3j5petulhhs"]

[ext_resource type="Script" uid="uid://bq2n7dxid8bhh" path="res://Main.gd" id="1_ealrb"]
[ext_resource type="Script" uid="uid://cnnalj3vv35m" path="res://vehicle_body_3d.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://cxnmsd3mg0odu" path="res://joystick.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://1rm2owmbub47" path="res://blocks.gd" id="3_jsk3o"]
[ext_resource type="Script" uid="uid://43djmb24ejbs" path="res://joystick_camera.gd" id="4_r3fl7"]
[ext_resource type="PackedScene" uid="uid://bkj6a2sxu6ots" path="res://wheel.tscn" id="5_6iypd"]
[ext_resource type="PackedScene" uid="uid://bih7xqbn7fn2p" path="res://belt.tscn" id="5_tcnuu"]
[ext_resource type="PackedScene" uid="uid://d4he5yhxt34uw" path="res://seller.tscn" id="6_i0g27"]
[ext_resource type="PackedScene" uid="uid://3ixxsglc72w5" path="res://block.tscn" id="7_6iypd"]
[ext_resource type="PackedScene" uid="uid://dv0pgciocsbmf" path="res://processor.tscn" id="7_ealrb"]
[ext_resource type="PackedScene" uid="uid://c1leq686mvs51" path="res://drill.tscn" id="8_tereu"]
[ext_resource type="PackedScene" uid="uid://c264bkenkyn5c" path="res://laser.tscn" id="9_lggff"]
[ext_resource type="Script" uid="uid://0ip7gd6i3a7l" path="res://WeaponBlock.gd" id="10_1q667"]
[ext_resource type="PackedScene" uid="uid://mxhnqn0i2m1s" path="res://gun.tscn" id="10_s0gvp"]
[ext_resource type="PackedScene" uid="uid://crogep0i3nb2s" path="res://resource_node.tscn" id="11_tereu"]
[ext_resource type="PackedScene" uid="uid://c2t7vgexb38wm" path="res://resource.tscn" id="12_cdqbm"]
[ext_resource type="PackedScene" uid="uid://xximcpqpe85s" path="res://intake.tscn" id="12_wlxy5"]
[ext_resource type="Script" uid="uid://ccy4xql8u7bqc" path="res://camera_controller.gd" id="13_3v7ru"]
[ext_resource type="Script" uid="uid://dosvnj2g4ribv" path="res://hud.gd" id="14_tcnuu"]
[ext_resource type="PackedScene" uid="uid://u0tdxsa46btj" path="res://shop.tscn" id="15_3v7ru"]
[ext_resource type="Script" uid="uid://vjju26ed1x5a" path="res://shop_spawner.gd" id="15_shopspawn"]
[ext_resource type="Script" uid="uid://ckpss4psgcjt4" path="res://addons/LiteTerrain/map.gd" id="17_tuemg"]
[ext_resource type="PackedScene" uid="uid://c21ydn7r4eaea" path="res://enemy.tscn" id="19_enemy"]
[ext_resource type="Script" uid="uid://bnvf256vo4ij2" path="res://enemy_spawner.gd" id="19_enemyspawn"]
[ext_resource type="PackedScene" uid="uid://vbcwovv3kt73" path="res://quests.tscn" id="20_quests"]
[ext_resource type="ArrayMesh" uid="uid://bx6nktp8sxbf4" path="res://addons/LiteTerrain/terrain_mesh.res" id="22_obt1j"]
[ext_resource type="Material" uid="uid://v5bq48xoesdf" path="res://addons/LiteTerrain/terrain_shader.res" id="22_s0gvp"]
[ext_resource type="Script" uid="uid://bipkqbtl2cesf" path="res://resource_nodes.gd" id="24_5t8nk"]
[ext_resource type="Script" uid="uid://ch6lvbyyeape3" path="res://grass.gd" id="24_dhlwf"]
[ext_resource type="CylinderMesh" uid="uid://b373o85jlixj5" path="res://resources/vein.tres" id="25_5t8nk"]
[ext_resource type="CapsuleMesh" uid="uid://b385jequj3mbb" path="res://resources/core.tres" id="26_j3e5s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obt1j"]
sky_top_color = Color(0.38431373, 0.45490196, 0.76862746, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_2yde8"]
sky_material = SubResource("ProceduralSkyMaterial_obt1j")

[sub_resource type="Environment" id="Environment_id0nj"]
background_mode = 2
background_color = Color(0.21960784, 0.11372549, 0.5294118, 1)
sky = SubResource("Sky_2yde8")
sky_custom_fov = 80.0
tonemap_agx_contrast = 1.7

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_1q667"]
exposure_aperture = 19.0
exposure_shutter_speed = 100.485

[sub_resource type="BoxShape3D" id="BoxShape3D_imku0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
transparency = 4
blend_mode = 1
disable_ambient_light = true
refraction_scale = -1.0

[sub_resource type="BoxMesh" id="BoxMesh_4arys"]
material = SubResource("StandardMaterial3D_jsk3o")
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jsk3o"]
length = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jka67"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a202f"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_jsk3o"]
colors = PackedColorArray(0.082, 0.235, 0.275, 0.95, 0.043, 0.122, 0.149, 0.95)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4arys"]
gradient = SubResource("Gradient_jsk3o")
width = 200
height = 100
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_4arys"]
colors = PackedColorArray(0.247, 0.6, 0.65, 1, 0.082, 0.235, 0.275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6iypd"]
gradient = SubResource("Gradient_4arys")
width = 200
height = 100
fill_from = Vector2(0, 0.801217)
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iypd"]
size = Vector2(200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tereu"]
size = Vector2(200, 100)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_obt1j"]

[sub_resource type="MultiMesh" id="MultiMesh_obt1j"]
transform_format = 1
mesh = ExtResource("25_5t8nk")

[sub_resource type="MultiMesh" id="MultiMesh_5t8nk"]
transform_format = 1
mesh = ExtResource("26_j3e5s")

[node name="Main" type="Node3D" unique_id=1697367741]
script = ExtResource("1_ealrb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1964980053]
environment = SubResource("Environment_id0nj")
camera_attributes = SubResource("CameraAttributesPhysical_1q667")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1149215750]
transform = Transform3D(0.45055014, -0.31362793, 0.835848, -0.11317725, 0.90864134, 0.4019477, -0.8855481, -0.27569667, 0.37389287, 25.946136, 20.018013, 3.1658702)
light_energy = 1.645
directional_shadow_mode = 0
directional_shadow_split_1 = 0.04
directional_shadow_split_2 = 0.11
directional_shadow_split_3 = 0.34
directional_shadow_blend_splits = true

[node name="objects" type="Node3D" parent="." unique_id=1846303496]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.088036, 110.67179)

[node name="Drill" parent="objects" unique_id=1014103649 instance=ExtResource("8_tereu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2870026, 3.2942429, -7.108572)

[node name="Block" parent="objects" unique_id=1731736359 instance=ExtResource("7_6iypd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6963253, 3.4405155, -5.475209)

[node name="wheel" parent="objects" unique_id=1838768799 instance=ExtResource("5_6iypd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4665794, 3.2818775, -5.651332)

[node name="belt" parent="objects" unique_id=560596903 instance=ExtResource("5_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.227745, 3.6750965, -5.106488)

[node name="belt2" parent="objects" unique_id=1176145101 instance=ExtResource("5_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.884427, 3.192708, -10.088804)

[node name="seller" parent="objects" unique_id=1636723516 instance=ExtResource("6_i0g27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8110466, 3.8293037, -10.457301)

[node name="processor" parent="objects" unique_id=1927017912 instance=ExtResource("7_ealrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4793634, 4.361312, -15.767304)

[node name="Intake" parent="objects" unique_id=1391003942 instance=ExtResource("12_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.117151, 3.838951, -11.453131)

[node name="Laser" parent="objects" unique_id=172961242 instance=ExtResource("9_lggff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5597343, 3.6736374, -8.266861)
script = ExtResource("10_1q667")

[node name="Gun" parent="objects" unique_id=1610090464 instance=ExtResource("10_s0gvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5379276, 2.885703, -9.327407)

[node name="Resource" parent="." unique_id=299624253 instance=ExtResource("12_cdqbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3150005, 25.723307, 92.22824)

[node name="Shop" parent="." unique_id=1925840308 instance=ExtResource("15_3v7ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.278954, 17.099308)

[node name="Shops" type="Node3D" parent="." unique_id=550903525 node_paths=PackedStringArray("map_node")]
script = ExtResource("15_shopspawn")
shop_scene = ExtResource("15_3v7ru")
map_node = NodePath("../map")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=1389865420 node_paths=PackedStringArray("map_node")]
script = ExtResource("19_enemyspawn")
enemy_scenes = Array[PackedScene]([ExtResource("19_enemy")])
map_node = NodePath("../map")

[node name="Quests" parent="." unique_id=95217422 instance=ExtResource("20_quests")]

[node name="Vehicles" type="Node3D" parent="." unique_id=898889598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.802696, 0)

[node name="Player" type="RigidBody3D" parent="Vehicles" unique_id=946061725 node_paths=PackedStringArray("block_map_node", "ghost_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.425968, 4.654161, -4.512438)
collision_layer = 16
collision_mask = 21
can_sleep = false
linear_velocity = Vector3(0, 1, 0)
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("2_a0tk4")
block_map_node = NodePath("blocks")
ghost_block = NodePath("blocks/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Player" unique_id=601765249]
shape = SubResource("BoxShape3D_imku0")

[node name="blocks" type="Node3D" parent="Vehicles/Player" unique_id=736862915]
script = ExtResource("3_jsk3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicles/Player/blocks" unique_id=1350624951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.425968, 54.456856, -4.512438)
top_level = true
mesh = SubResource("BoxMesh_4arys")

[node name="Player3" type="RigidBody3D" parent="Vehicles" unique_id=1954772677 node_paths=PackedStringArray("block_map_node", "ghost_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.625363, 2.6789608, 2.5755591)
collision_layer = 16
collision_mask = 21
can_sleep = false
linear_velocity = Vector3(0, 1, 0)
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("2_a0tk4")
block_map_node = NodePath("blocks")
ghost_block = NodePath("blocks/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Player3" unique_id=1208912502]
shape = SubResource("BoxShape3D_imku0")

[node name="blocks" type="Node3D" parent="Vehicles/Player3" unique_id=1888805155]
script = ExtResource("3_jsk3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicles/Player3/blocks" unique_id=843140513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.625363, 52.48166, 2.5755591)
top_level = true
mesh = SubResource("BoxMesh_4arys")

[node name="Player2" type="RigidBody3D" parent="Vehicles" unique_id=1746765942 node_paths=PackedStringArray("block_map_node", "ghost_block")]
transform = Transform3D(0.99931574, 0.002451858, -0.03690643, -0.0016332936, 0.9997523, 0.022193205, 0.036951706, -0.022117736, 0.99907225, -284.6434, -15.074387, -257.36572)
collision_layer = 16
collision_mask = 21
can_sleep = false
linear_velocity = Vector3(0, 1, 0)
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("2_a0tk4")
block_map_node = NodePath("blocks")
ghost_block = NodePath("blocks/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Player2" unique_id=1506535348]
visible = false
shape = SubResource("BoxShape3D_imku0")

[node name="blocks" type="Node3D" parent="Vehicles/Player2" unique_id=278206710]
script = ExtResource("3_jsk3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicles/Player2/blocks" unique_id=2114572288]
transform = Transform3D(0.99931574, 0.002451858, -0.03690643, -0.0016332936, 0.9997523, 0.022193205, 0.036951706, -0.022117736, 0.99907225, -284.6434, 34.72831, -257.36572)
top_level = true
mesh = SubResource("BoxMesh_4arys")

[node name="Camera Controller" type="Node3D" parent="Vehicles" unique_id=910353809 node_paths=PackedStringArray("current_vehicle")]
script = ExtResource("13_3v7ru")
current_vehicle = NodePath("../Player2")

[node name="SpringArm3D" type="SpringArm3D" parent="Vehicles/Camera Controller" unique_id=397129386]
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="Vehicles/Camera Controller/SpringArm3D" unique_id=662812309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9795003, 0)
current = true

[node name="takepos" type="Marker3D" parent="Vehicles/Camera Controller/SpringArm3D/Camera3D" unique_id=1161890730]
transform = Transform3D(0.3, 0, 0, 0, 0.24574567, -0.17207286, 0, 0.17207286, 0.24574567, -0.702, -0.205, -0.826)

[node name="Raycast" type="Area3D" parent="Vehicles/Camera Controller/SpringArm3D/Camera3D" unique_id=1976520763]
process_mode = 4
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Camera Controller/SpringArm3D/Camera3D/Raycast" unique_id=1477007873]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_jsk3o")

[node name="HUD" type="CanvasLayer" parent="Vehicles/Camera Controller" unique_id=1503331732]
script = ExtResource("14_tcnuu")

[node name="Joystick_movement" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD" unique_id=212017106]
unique_name_in_owner = true
position = Vector2(186, 471)
shape = SubResource("CircleShape2D_jka67")
script = ExtResource("2_noarx")

[node name="Joystick_camera" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD" unique_id=971639179]
position = Vector2(1163, 141)
shape = SubResource("CircleShape2D_a202f")
script = ExtResource("4_r3fl7")

[node name="Movement" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD" unique_id=1876794863]
texture_normal = SubResource("GradientTexture2D_4arys")
texture_pressed = SubResource("GradientTexture2D_6iypd")
shape = SubResource("RectangleShape2D_6iypd")
action = "Movement"

[node name="Label" type="Label" parent="Vehicles/Camera Controller/HUD/Movement" unique_id=1851734277]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 32
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD" unique_id=31151730]
position = Vector2(200, 0)
texture_normal = SubResource("GradientTexture2D_4arys")
texture_pressed = SubResource("GradientTexture2D_6iypd")
shape = SubResource("RectangleShape2D_6iypd")
action = "Building"

[node name="Label" type="Label" parent="Vehicles/Camera Controller/HUD/Building" unique_id=232250765]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 32
text = "Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Take" type="TextureButton" parent="Vehicles/Camera Controller/HUD" unique_id=1190622262]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 49.0
offset_right = 2.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_4arys")
texture_pressed = SubResource("GradientTexture2D_6iypd")

[node name="Label" type="Label" parent="Vehicles/Camera Controller/HUD/Take" unique_id=275189252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 32
text = "Take"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Take" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD/Take" unique_id=1831321307]
position = Vector2(100, 50)
shape = SubResource("RectangleShape2D_tereu")
action = "Take"

[node name="TakeOff" type="TextureButton" parent="Vehicles/Camera Controller/HUD" unique_id=849430734]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 156.0
offset_right = 1.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_4arys")
texture_pressed = SubResource("GradientTexture2D_6iypd")

[node name="Label" type="Label" parent="Vehicles/Camera Controller/HUD/TakeOff" unique_id=1663259202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 32
text = "Take off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TakeOff" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD/TakeOff" unique_id=28525849]
position = Vector2(100, 50)
shape = SubResource("RectangleShape2D_tereu")
action = "TakeOff"

[node name="Attack" type="TextureButton" parent="Vehicles/Camera Controller/HUD" unique_id=962160762]
custom_minimum_size = Vector2(128, 64)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 58.0
offset_right = -42.0
offset_bottom = 158.0
grow_horizontal = 0
grow_vertical = 2

[node name="Attack" type="TouchScreenButton" parent="Vehicles/Camera Controller/HUD/Attack" unique_id=1963298283]
texture_normal = SubResource("GradientTexture2D_4arys")
texture_pressed = SubResource("GradientTexture2D_6iypd")
shape = SubResource("RectangleShape2D_tereu")
action = "Attack"

[node name="Label" type="Label" parent="Vehicles/Camera Controller/HUD/Attack" unique_id=1912474267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 32
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Vehicles/Camera Controller/HUD" unique_id=703597056]
offset_left = 534.0
offset_top = 4.0
offset_right = 683.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.55, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 48
text = "30 FPS"

[node name="map" type="StaticBody3D" parent="." unique_id=1582159453 node_paths=PackedStringArray("camera")]
script = ExtResource("17_tuemg")
camera = NodePath("../Vehicles/Camera Controller/SpringArm3D/Camera3D")
stream_batch_size = 4
heightmap_path = "res://terrain_height.res"

[node name="CollisionShape3D" type="CollisionShape3D" parent="map" unique_id=1449813003]
shape = SubResource("HeightMapShape3D_obt1j")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map" unique_id=941128747 node_paths=PackedStringArray("map_node")]
top_level = true
material_override = ExtResource("22_s0gvp")
cast_shadow = 0
mesh = ExtResource("22_obt1j")
surface_material_override/0 = ExtResource("22_s0gvp")
script = ExtResource("24_dhlwf")
map_node = NodePath("..")

[node name="Resource_Nodes" type="Node3D" parent="map" unique_id=213070597 node_paths=PackedStringArray("multimesh_nodes")]
script = ExtResource("24_5t8nk")
resource_nodes = Array[PackedScene]([ExtResource("11_tereu")])
multimesh_nodes = [NodePath("MultiMeshInstance3D"), NodePath("MultiMeshInstance3D2")]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="map/Resource_Nodes" unique_id=1838571884]
cast_shadow = 0
multimesh = SubResource("MultiMesh_obt1j")

[node name="MultiMeshInstance3D2" type="MultiMeshInstance3D" parent="map/Resource_Nodes" unique_id=1747984415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
cast_shadow = 0
multimesh = SubResource("MultiMesh_5t8nk")

[connection signal="body_entered" from="Vehicles/Camera Controller/SpringArm3D/Camera3D/Raycast" to="Vehicles/Camera Controller" method="_on_raycast_body_entered"]
[connection signal="pressed" from="Vehicles/Camera Controller/HUD/Movement" to="Vehicles/Camera Controller/HUD" method="_on_movement_pressed"]
[connection signal="pressed" from="Vehicles/Camera Controller/HUD/Building" to="Vehicles/Camera Controller/HUD" method="_on_building_pressed"]
[connection signal="pressed" from="Vehicles/Camera Controller/HUD/Take/Take" to="Vehicles/Camera Controller/HUD" method="_on_take_pressed"]
[connection signal="pressed" from="Vehicles/Camera Controller/HUD/TakeOff/TakeOff" to="Vehicles/Camera Controller/HUD" method="_on_take_off_pressed"]
