[gd_scene format=3 uid="uid://bcgba3aca7cee"]

[ext_resource type="Script" path="res://regen.gd" id="1_s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_a"]
albedo_color = Color(0.9, 0.35, 0.55, 1)
roughness = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_a"]
material = SubResource("Mat_a")
size = Vector3(1, 1, 1)

[node name="Regen" type="RigidBody3D" unique_id=265452729]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_s")
block = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1221529185]
shape = SubResource("BoxShape3D_a")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1439003423]
mesh = SubResource("BoxMesh_a")
