[gd_scene format=3 uid="uid://c2t7vgexb38wm"]

[ext_resource type="Script" uid="uid://bkvw6gs8r6c05" path="res://resource.gd" id="1_txoar"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3jy6n"]

[sub_resource type="QuadMesh" id="QuadMesh_glow"]
size = Vector2(0.9, 0.9)
center_offset = Vector3(0, -0.34, 0)

[node name="Resource" type="RigidBody3D"]
collision_layer = 8
collision_mask = 5
lock_rotation = true
script = ExtResource("1_txoar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3jy6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_glow")

[node name="ResourceMesh" type="MeshInstance3D" parent="MeshInstance3D"]
cast_shadow = 0
