[gd_scene format=3 uid="uid://crogep0i3nb2s"]

[ext_resource type="Script" uid="uid://ddktbwyb7at15" path="res://resource_node.gd" id="1_xg62s"]
[ext_resource type="PackedScene" uid="uid://c2t7vgexb38wm" path="res://resource.tscn" id="2_1t6fe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_70pm0"]

[node name="ResourceNode" type="StaticBody3D" unique_id=1305433026]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_xg62s")
resource_tscn = ExtResource("2_1t6fe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=552341059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_70pm0")

[node name="RestTimer" type="Timer" parent="." unique_id=1738777058]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="RestTimer" to="." method="_on_rest_timer_timeout"]
