[gd_scene format=3 uid="uid://ctopwheel00021"]

[ext_resource type="Script" uid="uid://cphbrcsk6c0kc" path="res://wheel.gd" id="1_gwn81"]
[ext_resource type="ArrayMesh" uid="uid://bp8beuuav1ukc" path="res://objects/GSO (2)_Cube_007.res" id="2_mv24a"]
[ext_resource type="ArrayMesh" uid="uid://cyyu6b0s3mv10" path="res://objects/GSO (2)_Cube_006.res" id="3_3mgug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqkpu"]

[node name="wheel" type="RigidBody3D"]
collision_layer = 2
collision_mask = 23
freeze = true
script = ExtResource("1_gwn81")
block = 21
ride_height = 0.0
connect_faces = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uqkpu")

[node name="visual" type="Node3D" parent="."]

[node name="wheel" type="MeshInstance3D" parent="visual"]
unique_name_in_owner = true
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_mv24a")
skeleton = NodePath("../..")

[node name="wheelbody" type="MeshInstance3D" parent="visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.24)
mesh = ExtResource("3_3mgug")
skeleton = NodePath("../..")
