[gd_scene format=4 uid="uid://bae56chf456bh"]

[ext_resource type="Script" uid="uid://cdylj81nkk8lu" path="res://blocks/scripts/battery.gd" id="1_s"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/battery_body.tres" id="2_body"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/battery_seg.tres" id="3_seg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a"]

[node name="Battery" type="RigidBody3D" unique_id=1385930283]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_s")
block = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1170031457]
shape = SubResource("BoxShape3D_a")

[node name="block_battery" type="MeshInstance3D" parent="." unique_id=244932968]
mesh = ExtResource("2_body")
skeleton = NodePath("")

[node name="Seg0" type="MeshInstance3D" parent="." unique_id=244932970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = ExtResource("3_seg")

[node name="Seg1" type="MeshInstance3D" parent="." unique_id=244932971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = ExtResource("3_seg")

[node name="Seg2" type="MeshInstance3D" parent="." unique_id=244932972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
mesh = ExtResource("3_seg")

[node name="Seg3" type="MeshInstance3D" parent="." unique_id=244932973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = ExtResource("3_seg")
