[gd_scene format=3 uid="uid://ccoalgen2x1x2024"]

[ext_resource type="Script" path="res://blocks/scripts/generator.gd" id="1_s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="Mat_a"]
albedo_color = Color(0.5, 0.3, 0.12, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_a"]
material = SubResource("Mat_a")
size = Vector3(2, 1, 2)

[node name="CoalGen" type="RigidBody3D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_s")
block = 24
input_faces = 31
output_faces = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
shape = SubResource("BoxShape3D_a")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_a")

[node name="item_slot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.8, -0.5)
