[gd_scene format=3 uid="uid://fabricator1a"]

[ext_resource type="Script" path="res://blocks/scripts/fabricator.gd" id="1_scr"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/fabricator_body.tres" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_big"]
size = Vector3(2, 2, 2)

[node name="fabricator" type="RigidBody3D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_scr")
block = 36
input_faces = 0
output_faces = 0
port_defaults = {
"-1,0,0|1": 1,
"0,0,0|1": 1
}
cells_center = Vector3(-0.5, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_big")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_m")

[node name="item_slot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57, 0)

[node name="pipe_mouth" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, -1.5)
