[gd_scene format=3 uid="uid://b7bgcbc27hc6g"]

[ext_resource type="Script" path="res://blocks/scripts/generator.gd" id="1_s"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/generator_body.tres" id="2_body"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/generator_rotor.tres" id="3_rotor"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/generator_fire.tres" id="4_fire"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a"]
size = Vector3(1, 1, 1)

[node name="Generator" type="RigidBody3D" unique_id=1382513556]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_s")
block = 14
solid_cell = true
input_faces = 31
output_faces = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1188078453]
shape = SubResource("BoxShape3D_a")

[node name="Body" type="MeshInstance3D" parent="." unique_id=683978112]
mesh = ExtResource("2_body")

[node name="Rotor" type="MeshInstance3D" parent="." unique_id=683978113]
mesh = ExtResource("3_rotor")

[node name="Fire" type="MeshInstance3D" parent="." unique_id=683978114]
mesh = ExtResource("4_fire")

[node name="item_slot" type="Marker3D" parent="." unique_id=1335144384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
