[gd_scene format=3]

[ext_resource type="Script" uid="uid://c6w22lv1ohbsf" path="res://blocks/scripts/cabin.gd" id="1_scr"]
[ext_resource type="ArrayMesh" path="res://blocks/meshes/marlit_cabin_body.tres" id="2_mesh"]

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(2, 2, 2)

[node name="marlit_cabin" type="RigidBody3D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_scr")
block = 73
connect_faces = 63
solid_cell = true
cells_center = Vector3(-0.5, 0.5, -0.5)
metadata/portrait_dir = Vector3(1, 0.8, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
shape = SubResource("Shape_1")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mesh")
