[gd_scene format=3 uid="uid://dv0pgciocsbmf"]

[ext_resource type="Script" uid="uid://dwqo1oflwm2qj" path="res://blocks/scripts/processor.gd" id="1_dhbhs"]
[ext_resource type="ArrayMesh" uid="uid://bgii82gyihygq" path="res://objects/GSO_Cube_012.res" id="2_nxtql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxtql"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhbhs"]

[sub_resource type="SphereMesh" id="SphereMesh_xqqlq"]
material = SubResource("StandardMaterial3D_dhbhs")
height = 0.5

[node name="processor" type="RigidBody3D" unique_id=542629824]
collision_layer = 2
collision_mask = 21
freeze = true
script = ExtResource("1_dhbhs")
input_faces = 10
block = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=418799504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_nxtql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1951237388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0055685, 1.5, -0.9492625)
mesh = SubResource("SphereMesh_xqqlq")

[node name="item_slot" type="Marker3D" parent="." unique_id=1139876594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.95, 0.005)

[node name="item_slot2" type="Marker3D" parent="." unique_id=272038550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.683, 0.77206975, -0.00024762377)

[node name="item_slot3" type="Marker3D" parent="." unique_id=1696341375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8374919, 0.92944515, -0.96580064)

[node name="item_slot4" type="Marker3D" parent="." unique_id=1165793079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.95, -0.982)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1489926572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
mesh = ExtResource("2_nxtql")
